[flake8]
max-line-length = 88
ignore =
	# - E203 - whitespace before ‘:’
	E203,
	# - E231 - missing whitespace after ‘,’, ‘;’, or ‘:’
	E231,
	# - E501 - line too long (82 characters)
	E501,
	# - W503 - line break occurred before a binary operator
	W503,
exclude = .git,__pycache__
max-complexity = 20
select = B,C,E,F,W,T4,B9
